monitorsample 
nline    1
   9    2    0
+1.000000000000000e+000 +3.495932360461441e+000 
+2.000000000000000e+000 +3.517687816158486e+000 
+3.000000000000000e+000 +3.559511407641609e+000 
+4.000000000000000e+000 +3.588088467250135e+000 
+5.000000000000000e+000 +3.607435001019122e+000 
+6.000000000000000e+000 +3.637293013033012e+000 
+7.000000000000000e+000 +3.657655738549480e+000 
+8.000000000000000e+000 +3.684990442830706e+000 
+9.000000000000000e+000 +3.715999483253949e+000 
