      SUBROUTINE VARALLOC3

      USE GLOBAL  
C  
      ALLOCATE(HPVEG(0:NVEGTPM))  
      ALLOCATE(HRU(LCM))  
      ALLOCATE(HRUO(LCM))  
      ALLOCATE(HRV(LCM))  
      ALLOCATE(HRVO(LCM))  
      !ALLOCATE(HRXYU(LCM))   ! PMC - NOT USED
      !ALLOCATE(HRXYV(LCM))   ! PMC - NOT USED
      ALLOCATE(HTMP(LCM))  
      ALLOCATE(HU(LCM))  
      ALLOCATE(HUDRY(LCM))  
      ALLOCATE(HUI(LCM))  
      ALLOCATE(HUTMP(LCM))  
      ALLOCATE(HUWET(LCM))  
      ALLOCATE(HV(LCM))  
      ALLOCATE(HVDRY(LCM))  
      ALLOCATE(HVI(LCM))  
      ALLOCATE(HVTMP(LCM))  
      ALLOCATE(HVWET(LCM))  
      ALLOCATE(HWQ(LCM))  
      ALLOCATE(HWQI(LCM))  
      ALLOCATE(HYDCN(LCM,KBM))  
      ALLOCATE(IACTLR(NGLM))  
      ALLOCATE(IAIJ(IGM,JGM))  
      ALLOCATE(IAKL(KPCM,LCM))  
      ALLOCATE(IAP(KPCM))  
      ALLOCATE(IBENMAP(LCMWQ,2))  
      ALLOCATE(IBLTAUC(NSTM))  
      ALLOCATE(ICALJP(NQJPM))  
      ALLOCATE(ICBE(NBBEM))  
      ALLOCATE(ICBN(NBBNM))  
      ALLOCATE(ICBS(NBBSM))  
      ALLOCATE(ICBW(NBBWM))  
      ALLOCATE(ICCDA(NLDAM))
      ALLOCATE(ICDA(NLDAM))  
      ALLOCATE(ICFLMP(LCM))  
      ALLOCATE(ICORDXV(LCM))  
      ALLOCATE(ICORDYU(LCM))  
      ALLOCATE(ICPSL(NWQPSM))  
      ALLOCATE(ICSMTS(NTSSMVM,NSMTSM))  
      ALLOCATE(ICWQTS(0:NWQVM,NWQTSM))  
      ALLOCATE(IDRICM(2*LCM*KCM))  
      ALLOCATE(IJCT(ICM,JCM))  
      ALLOCATE(IJCTLT(ICM,JCM))  
      ALLOCATE(IL(LCM))  
      ALLOCATE(ILLSHA(MLM))  
      ALLOCATE(ILLT(LCM))  
      ALLOCATE(ILRPD(LCGLM))  
      ALLOCATE(ILTMSR(MLTMSRM))  
      ALLOCATE(IMASKDRY(LCM))  
      ALLOCATE(IMDCHH(NCHANM))  
      ALLOCATE(IMDCHU(NCHANM))  
      ALLOCATE(IMDCHV(NCHANM))  
      ALLOCATE(IMWQZT(LCMWQ))  
      ALLOCATE(IMWQZT1(LCMWQ))  
      ALLOCATE(INPNS(JCM))  
      ALLOCATE(IOUTJP(NQJPM))  
      ALLOCATE(IPBE(NPBEM))  
      ALLOCATE(IPBN(NPBNM))  
      ALLOCATE(IPBS(NPBSM))  
      ALLOCATE(IPBW(NPBWM))  
      ALLOCATE(IQCAX(NQCTLM))  
      ALLOCATE(IQCTLD(NQCTLM))  
      ALLOCATE(IQCTLU(NQCTLM))  
      ALLOCATE(IQJP(NQJPM))  
      ALLOCATE(IQS(NQSIJM))  
      ALLOCATE(IQWRD(NQWRM))  
      ALLOCATE(IQWRU(NQWRM))  
      ALLOCATE(IRELH(NASERM))  
      ALLOCATE(IROUSE(NSTM))
      ALLOCATE(ISBDLD(NSTM))  
      ALLOCATE(ISCDRY(LCM))  
      ALLOCATE(ISDBLDIR(LCM))
      ALLOCATE(ISDIFBW(NTXM))  
      ALLOCATE(ISDJP(NQJPM))  
      ALLOCATE(ISEDBU(NSCM))  
      ALLOCATE(ISEDSCOR(NSTM))  
      ALLOCATE(ISEDWU(NSTM))  
      ALLOCATE(ISENT(NQJPM))  
      ALLOCATE(ISLTAUC(NSTM))  
C     ALLOCATE(ISLUSED(LCM))  
      ALLOCATE(ISMHYPD(LCMWQ))  
      ALLOCATE(ISMT(LCMWQ))  
      ALLOCATE(ISMZMAP(LCMWQ))  
      ALLOCATE(ISNDBU(NSNM))  
      ALLOCATE(ISNDEQ(NSTM))  
      ALLOCATE(ISNDM1(NSTM))
      ALLOCATE(ISNDM2(NSTM))
      ALLOCATE(ISNDWU(NSNM))  
      ALLOCATE(ISPBE(NPBEM))  
      ALLOCATE(ISPBN(NPBNM))  
      ALLOCATE(ISPBS(NPBSM))  
      ALLOCATE(ISPBW(NPBWM))  
      ALLOCATE(ISPNS(JCM))  
      ALLOCATE(ISPV(LCM,10))  
      !ALLOCATE(ISRED(LCM))      ! PMC - NOT USED
      ALLOCATE(ISS3DSED(NSCM))  
      ALLOCATE(ISS3DSND(NSNM))  
      ALLOCATE(ISS3DTOX(NTXM))  
      ALLOCATE(ISTJP(NQJPM))  
      ALLOCATE(ISTOC(NTXM))  
      ALLOCATE(ISTOXR(NTXM))  
      ALLOCATE(ISUDPC(NCHANM))  
      ALLOCATE(ISWDINT(NWSERM))  
      ALLOCATE(ITOXBU(NTXM))  
      ALLOCATE(ITOXWU(NTXM))  
      ALLOCATE(ITPCDA(NLDAM))
      ALLOCATE(ITXBDUT(NTXM))  
      ALLOCATE(ITXINT(NTXM))  
      ALLOCATE(ITXPARB(NSTM,NTXM))  
      ALLOCATE(ITXPARBC(2,NTXM))  
      ALLOCATE(ITXPARW(NSTM,NTXM))  
      ALLOCATE(ITXPARWC(2,NTXM))  
      ALLOCATE(IUBE(NUBEM))  
      ALLOCATE(IUBW(NUBWM))  
      ALLOCATE(IUPCJP(NQJPM))  
      ALLOCATE(IVBN(NVBNM))  
      ALLOCATE(IVBS(NVBSM))  
      ALLOCATE(IVPV(LCM,10))  
      ALLOCATE(IVSFP(MTVSM))  
      ALLOCATE(IWGG(NWGGM))  
      ALLOCATE(IWQCBE(NBBEM))  
      ALLOCATE(IWQCBN(NBBNM))  
      ALLOCATE(IWQCBS(NBBSM))  
      ALLOCATE(IWQCBW(NBBWM))  
      ALLOCATE(IWQKA(NWQZM))  
      ALLOCATE(IWQOBE(NBBEM,NWQVM))  
      ALLOCATE(IWQOBN(NBBNM,NWQVM))  
      ALLOCATE(IWQOBS(NBBSM,NWQVM))  
      ALLOCATE(IWQOBW(NBBWM,NWQVM))  
      ALLOCATE(IWQPSC(LCMWQ,KCM))  
      ALLOCATE(IWQPSV(LCMWQ,KCM))  
      ALLOCATE(IWQT(LCMWQ))  
      ALLOCATE(IWQZMAP(LCMWQ,KCM))  
      ALLOCATE(IWRSPB(NSTM))  
      ALLOCATE(JCBE(NBBEM))  
      ALLOCATE(JCBN(NBBNM))  
      ALLOCATE(JCBS(NBBSM))  
      ALLOCATE(JCBW(NBBWM))  
      ALLOCATE(JCCDA(NLDAM))
      ALLOCATE(JCDA(NLDAM))  
      ALLOCATE(JCPSL(NWQPSM))  
      ALLOCATE(JL(LCM))  
      ALLOCATE(JLLSHA(MLM))  
      ALLOCATE(JLLT(LCM))  
      ALLOCATE(JLRPD(LCGLM))  
      ALLOCATE(JLTMSR(MLTMSRM))  
      ALLOCATE(JMDCHH(NCHANM))  
      ALLOCATE(JMDCHU(NCHANM))  
      ALLOCATE(JMDCHV(NCHANM))  
      ALLOCATE(JNPNS(JCM))  
      ALLOCATE(JPBE(NPBEM))  
      ALLOCATE(JPBN(NPBNM))  
      ALLOCATE(JPBS(NPBSM))  
      ALLOCATE(JPBW(NPBWM))  
      ALLOCATE(JQCAX(NQCTLM))  
      ALLOCATE(JQCTLD(NQCTLM))  
      ALLOCATE(JQCTLU(NQCTLM))  
      ALLOCATE(JQJP(NQJPM))  
      ALLOCATE(JQS(NQSIJM))  
      ALLOCATE(JQWRD(NQWRM))  
      ALLOCATE(JQWRU(NQWRM))  
      ALLOCATE(JSPNS(JCM))  
      ALLOCATE(JSPV(LCM,10))  
      ALLOCATE(JSS3DSED(NSCM))  
      ALLOCATE(JSS3DSND(NSNM))  
      ALLOCATE(JSS3DTOX(NTXM))  
      ALLOCATE(JUBE(NUBEM))  
      ALLOCATE(JUBW(NUBWM))  
      ALLOCATE(JUNTPX(NJUNXM))  
      ALLOCATE(JUNTPY(NJUNYM))  
      ALLOCATE(JUPCJP(NQJPM))  
      ALLOCATE(JVBN(NVBNM))  
      ALLOCATE(JVBS(NVBSM))  
      ALLOCATE(JVPV(LCM,10))  
      ALLOCATE(JVSFP(MTVSM))  
      ALLOCATE(JWGG(NWGGM))  
      ALLOCATE(JWQCBE(NBBEM))  
      ALLOCATE(JWQCBN(NBBNM))  
      ALLOCATE(JWQCBS(NBBSM))  
      ALLOCATE(JWQCBW(NBBWM))  
      ALLOCATE(KBT(LCM))  
      ALLOCATE(KCEFDC(LCM*KCM))  
      ALLOCATE(KCPSL(NWQPSM))  
      ALLOCATE(KEFFJP(NQJPM))  
      ALLOCATE(KFEFDC(2*LCM*KCM))  
      ALLOCATE(KPB(LCM))  
      ALLOCATE(KPS(LCM))  
      ALLOCATE(KQJP(NQJPM))  
      ALLOCATE(KQWRD(NQWRM))  
      ALLOCATE(KQWRU(NQWRM))  
      ALLOCATE(KUPCJP(NQJPM))  
      ALLOCATE(KUPW(LCM,KCM))  
      ALLOCATE(KWBU(LCM,0:KCM))  
      ALLOCATE(KWBV(LCM,0:KCM))  
      ALLOCATE(KWU(LCM,0:KCM))  
      ALLOCATE(KWV(LCM,0:KCM))  
      ALLOCATE(KWW(LCM,0:KCM))  
      !ALLOCATE(LBC(LCM))       ! PMC - NOT USED
      ALLOCATE(LBERC(LCM))  
      ALLOCATE(LBNRC(LCM))  
      ALLOCATE(LBSRC(LCM))  
      ALLOCATE(LBWRC(LCM))  
      ALLOCATE(LCBE(NBBEM))  
      ALLOCATE(LCBN(NBBNM))  
      ALLOCATE(LCBS(NBBSM))  
      ALLOCATE(LCBW(NBBWM))  
      ALLOCATE(LCDA(NLDAM))  
      ALLOCATE(LCEFDC(LCM*KCM))  
      ALLOCATE(LCHNC(KCM*LCM,10))  
      ALLOCATE(LCONSOL(LCM))  
      ALLOCATE(LCT(LCM))  
      ALLOCATE(LCTLT(LCM))  
      ALLOCATE(LFEFDC(2*LCM*KCM))  
      ALLOCATE(LIJ(ICM,JCM))  
      ALLOCATE(LIJLT(ICM,JCM))  
      ALLOCATE(LJUNX(NJUNXM))  
      ALLOCATE(LJUNY(NJUNYM))  
      ALLOCATE(LLBC(LCM))  
      ALLOCATE(LLRC(LCM))  
      ALLOCATE(LLSHA(MLM))  
      ALLOCATE(LMASKDRY(LCM))  
      ALLOCATE(LMDCHH(NCHANM))  
      ALLOCATE(LMDCHU(NCHANM))  
      ALLOCATE(LMDCHV(NCHANM))  
      ALLOCATE(LNC(LCM))  
      ALLOCATE(LNCLT(LCM))  
      ALLOCATE(LNEC(LCM))  
      ALLOCATE(LNWC(LCM))  
      ALLOCATE(LOBCS(LCM))
      ALLOCATE(LBCS(LCM))
      ALLOCATE(LORDER(LCM))  
      ALLOCATE(LPBE(NPBEM))  
      ALLOCATE(LPBN(NPBNM))  
      ALLOCATE(LPBS(NPBSM))  
      ALLOCATE(LPBW(NPBWM))  
      ALLOCATE(LQCTLD(NQCTLM))  
      ALLOCATE(LQCTLU(NQCTLM))  
      ALLOCATE(LQS(NQSIJM))  
      ALLOCATE(LQWRD(NQWRM))  
      ALLOCATE(LQWRU(NQWRM))  
      !ALLOCATE(LRC(LCM))      ! PMC - NOT USED
      !ALLOCATE(LREBC(LCM))    ! PMC - NOT USED
      !ALLOCATE(LRNBC(LCM))    ! PMC - NOT USED
      !ALLOCATE(LRSBC(LCM))    ! PMC - NOT USED
      !ALLOCATE(LRWBC(LCM))    ! PMC - NOT USED
C
      RETURN  
      END  

